# springrestapp

./: .gitignore  README.md  pom.xml
src/main/java/com/springrestapp/controller/: ProductController.java
src/main/java/com/springrestapp/dao/: ProductDAO.java
src/main/java/com/springrestapp/model/: Product.java
src/main/java/com/springrestapp/service/: ProductService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
